# CodeWars_Java

./: .gitignore  README.md  pom.xml
CodeWars_Java/: pom.xml
CodeWars_Java/src/main/java/es/srvicen24/: Main.java
CodeWars_Java/src/main/java/es/srvicen24/five_kyu/count_ip_addresses/: CountIPAddresses.java
CodeWars_Java/src/main/java/es/srvicen24/five_kyu/find_the_smallest/: ToSmallest.java
CodeWars_Java/src/main/java/es/srvicen24/five_kyu/maximum_subarray_sum/: Max.java
CodeWars_Java/src/main/java/es/srvicen24/five_kyu/perimeter_of_squares_in_a_rectangle/: SumFct.java
CodeWars_Java/src/main/java/es/srvicen24/five_kyu/simple_pig_latin/: PigLatin.java
CodeWars_Java/src/main/java/es/srvicen24/four_kyu/strip_comments/: StripComments.java
CodeWars_Java/src/main/java/es/srvicen24/four_kyu/sum_of_intervals/: Interval.java
CodeWars_Java/src/main/java/es/srvicen24/seven_kyu/growth_of_a_population/: Arge.java
CodeWars_Java/src/main/java/es/srvicen24/seven_kyu/reverse_words/: ReverseWords.java
CodeWars_Java/src/main/java/es/srvicen24/seven_kyu/square_every_digit/: SquareDigit.java
CodeWars_Java/src/main/java/es/srvicen24/six_kyu/bit_counting/: BitCounting.java
CodeWars_Java/src/main/java/es/srvicen24/six_kyu/break_camel_case/: Solution.java
CodeWars_Java/src/main/java/es/srvicen24/six_kyu/equal_side_of_an_array/: EvenIndex.java
CodeWars_Java/src/main/java/es/srvicen24/six_kyu/highest_scoring_word/: High.java
CodeWars_Java/src/main/java/es/srvicen24/six_kyu/narcissistic_number/: NarcissisticNumber.java
CodeWars_Java/src/test/java/es/srvicen24/five_kyu/: MaxTest.java
src/app/: Main.java
src/prime/: Prime.java
(+21 files in other folders)
